.containerSign {
  display: flex;
  justify-content: center;
  margin: 100px 50px; }

body {
  background: #E8EEF2; }

.navBg {
  background: #D96957;
  color: white; }

.table {
  background: white;
  opacity: 0.9;
  margin: 10px 0; }

#whiteFont {
  color: white; }

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 100px 50px; }

.content {
  display: grid;
  grid-template-columns: 300px auto 100px;
  grid-template-rows: 50px auto 500px;
  justify-content: center; }

.subContent {
  grid-column-start: 2;
  grid-row-start: 3; }

.logo {
  width: 84px;
  height: 98px;
  grid-column-start: 3;
  grid-row-start: 4;
  opacity: 0.8;
  position: absolute;
  bottom: 20px;
  z-index: -1; }

.logoContainer {
  text-align: center;
  margin: 20px 0; }

a {
  cursor: pointer; }

button {
  margin: 10px; }

input {
  margin: 10px; }

select {
  margin: 10px; }

.chart {
  margin: 10px; }

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-20px); }
  60% {
    -webkit-transform: translateY(-10px); } }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-10px); } }
.bounce {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: bounce;
  animation-name: bounce; }

@media only screen and (max-width: 1281px) {
  /* For mobile phones: */
  .chart {
    display: none; }

  .content {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 100px auto 100px; }

  .subContent {
    grid-column-start: 2;
    grid-row-start: 2; } }
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
